{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["bom1"],

  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.gradskool.in/api/v1"
  },

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-Content-Type-Options",     "value": "nosniff" },
        { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",         "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.gradskool.in/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://api.gradskool.in/robots.txt"
    }
  ],

  "redirects": [
    {
      "source": "/cat",
      "destination": "/courses/cat",
      "permanent": true
    },
    {
      "source": "/gmat",
      "destination": "/courses/gmat",
      "permanent": true
    },
    {
      "source": "/gre",
      "destination": "/courses/gre",
      "permanent": true
    },
    {
      "source": "/ipmat",
      "destination": "/courses/ipmat",
      "permanent": true
    }
  ]
}
